{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9" 
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",  
      "dest": "app.py"    
    },
    {
      "src": "/script.js",
      "dest": "/script.js"
    },
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/(.*)",       //  <-- THIS MUST BE THE LAST ROUTE
      "dest": "/index.html"
    }
  ]
}
